core/core-xml/src/test/resources/edu/utah/further/core/xml/chain/books.xsd

<?xml version="1.0"?>
<!--

    Copyright (C) [2013] [The FURTHeR Project]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">

	<xs:element name="collection">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="books">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="book" type="bookType" minOccurs="1"
								maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="bookType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="ISBN" type="xs:long" />
			<xs:element name="price" type="xs:string" />
			<xs:element name="authors">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="authorName" type="xs:string"
							minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="promotion">
				<xs:complexType>
					<xs:choice>
						<xs:element name="Discount" type="xs:string" />
						<xs:element name="None" type="xs:string" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="publicationDate" type="xs:date" />
			<xs:element name="bookCategory">
				<xs:simpleType>
					<xs:restriction base="xs:NCName">
						<xs:enumeration value="magazine" />
						<xs:enumeration value="novel" />
						<xs:enumeration value="fiction" />
						<xs:enumeration value="other" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="itemId" type="xs:string" />
	</xs:complexType>

	<xs:simpleType name="bookCategoryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="magazine" />
			<xs:enumeration value="novel" />
			<xs:enumeration value="fiction" />
			<xs:enumeration value="other" />
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
           
