dts/dts-impl/src/main/resources/edu/utah/further/dts/impl/schema/dts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) [2013] [The FURTHeR Project]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
	<!--
		edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by
		University of Utah (University of Utah)
	-->
	<!--
		########################################################################
		FURTHeR custom spring XML schema
		########################################################################
	-->
<xsd:schema xmlns="http://further.utah.edu/schema/dts"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://further.utah.edu/schema/dts"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<!--
		A tag that activates a DTS aspect. The bean's ID is generated, so you
		don't need to specify it in the spring context file.
	-->
	<xsd:element name="aspect">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID" />
			<xsd:attribute name="class" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
