core/core-qunit/src/main/resources/edu/utah/further/core/qunit/qunit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) [2013] [The FURTHeR Project]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- ####################################################################### -->
<!-- FURTHeR query testing framework XML schema                              -->
<!-- ####################################################################### -->

<xsd:schema xmlns="http://further.utah.edu/schema/qunit"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://further.utah.edu/schema/qunit"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<!-- A generic object with a value attribute. -->
	<xsd:complexType name="value">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:element name="testSuite">
		<xsd:annotation>
			<xsd:documentation><![CDATA[XML test suite descriptor]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<!-- Target namespace ID of the XML transformation -->
				<xsd:element name="targetNamespaceId" type="xsd:long"
					minOccurs="0" maxOccurs="1" />

				<!-- Service user ID to save translated queries under -->
				<xsd:element name="serviceUserId" type="xsd:long"
					minOccurs="0" maxOccurs="1" />

				<!-- Optional master classpath to look under for input file names -->
				<xsd:element name="inputClassPath" type="xsd:string"
					minOccurs="0" maxOccurs="1" />

				<!-- Optional master classpath to look under for expected file names -->
				<xsd:element name="expectedClassPath" type="xsd:string"
					minOccurs="0" maxOccurs="1" />

				<!-- Test list -->
				<xsd:element ref="test" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="test">
		<xsd:annotation>
			<xsd:documentation><![CDATA[A single XML test descriptor]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<!-- XML transformation (e.g. XQuery) program resource locator -->
				<xsd:element name="transformer" type="xsd:string"
					minOccurs="0" maxOccurs="1" />

				<!-- Input XML document resource locator -->
				<xsd:element name="in" type="xsd:string" minOccurs="1"
					maxOccurs="1" />

				<!-- Expected output XML document resource locator -->
				<xsd:element name="out" type="xsd:string" minOccurs="0"
					maxOccurs="1" />

				<!-- An optional action to take in this test -->
				<xsd:element name="specialAction" type="specialAction"
					minOccurs="0" maxOccurs="1" />

				<!-- Externally-binded XQuery parameters -->
				<xsd:element ref="param" minOccurs="0" maxOccurs="unbounded" />

				<!-- Ignored XML elements when comparing in, out -->
				<xsd:element name="ignoredElement" type="xsd:string"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="param">
		<xsd:annotation>
			<xsd:documentation><![CDATA[An externally-binded XQuery parameter (name and value. All parameters are assumed to be strings for now.)]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="value" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="specialAction">
		<xsd:annotation>
			<xsd:documentation><![CDATA[Action to take in an XML test.]]></xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="NONE" />
			<xsd:enumeration value="EXPECT_FAILURE" />
			<xsd:enumeration value="ALWAYS_FAIL" />
			<xsd:enumeration value="IGNORE" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
